CURRENCY = "INR"
JWT_SECRET="project"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "project123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://project421688:project9922@cluster0.c7sysza.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dnhmkr7su"
CLOUDINARY_API_KEY = "387568167529881"
CLOUDINARY_SECRET_KEY = "ZdebmmBx_NsSortcSoIOJ3TJdyE"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------" 